#BlueJ package file
dependency1.from=Loja
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa2
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Produto
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa1
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa1
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa1
dependency14.to=Endereco
dependency14.type=UsesDependency
dependency15.from=ValidadorEtapa1
dependency15.to=Data
dependency15.type=UsesDependency
dependency2.from=Loja
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa2
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa2
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa2
dependency9.to=Loja
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
objectbench.height=203
objectbench.width=1036
package.divider.horizontal=0.6
package.divider.vertical=0.7814776274713839
package.editor.height=744
package.editor.width=917
package.editor.x=0
package.editor.y=0
package.frame.height=1025
package.frame.width=1060
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Endereco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Loja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ValidadorEtapa2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=ValidadorEtapa1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
